// compress: true

@import "vars";

h1,h2,h3,h4,h5,h6 {
    margin: 0px;
}
p {

    margin: 0;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
//    font-family: 'Raleway', sans-serif;
    background: @white;  
}

@import "blocks/container";
@import "blocks/header";
@import "blocks/navigation";
@import "blocks/burger";
@import "blocks/home";
@import "blocks/button";
@import "blocks/form";
@import "blocks/social";
@import "blocks/feature";
@import "blocks/process";
@import "blocks/plans";
@import "blocks/customer";
@import "blocks/footer";
@import "blocks/up";
@import "blocks/helper";






