// main: style.less

@white: #fff;
@black: #000;
@fHome: #f5f5f5;
@orange: #ff8b38;
@pHolder: #bdbdbd;
@focus: #9c9eff;
@text: #86878b;
@title: #333;
@bg: #333;
@icon: #ccc;


/* media */

@max-650: ~"(max-width: 650px)";
@max-950: ~"(max-width: 950px)";
@max-530: ~"(max-width: 530px)";
@max-380: ~"(max-width: 380px)";
@max-1150: ~"(max-width: 1150px)";
@max-1025: ~"(max-width: 1025px)";
@max-850: ~"(max-width: 850px)";
@max-1080: ~"(max-width: 1080px)";