// main: ../style.less

.burger {

    display: none;
    background: none;
    padding: 9px 0;
    cursor: pointer;
    border: 0;
    outline: none;
    
    @media @max-650 {
        display: block;
    }
}

.burger__item {

    display: block;
    width: 30px;
    height: 2px;
    background: @white;

    font-size: 0;
    color: transparent;
    position: relative;
    transition: all .3s linear;

    &:before,
    &:after {

        content: "";
        width: 100%;
        height: 100%;
        background-color: @white;

        position: absolute;
        left: 0;
        z-index: 1;
        transition: all .3s linear;
    }

    &:before {
        top: -8px;
    }

    &:after {
        bottom: -8px;
    }

    &.active {

        background-color: transparent;

        &:before {
            transform: rotate(45deg);
            top: 0;
        }

        &:after {
            transform: rotate(-45deg);
            top: 0;
        }
    }
}