// main: ../style.less

.features__firstTab {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    padding-top: 100px;
    
    @media @max-650 {
        display: block;
        padding-bottom: 40px;
        padding-top: 90px;

    }

}

.features__first {
    background: #f5f5f5;
}

.features__middle {
    width: 510px;
    
    @media @max-1025 {
        width: 100%;
        padding-left: 40px;
    }
    @media @max-650 {
        padding: 0 10px 0;
    }
}

.features__title {
    font-size: 20px;
    font-weight: bold;
    
    color: @black;

    margin-bottom: 40px;
    
    @media @max-650 {
        margin-bottom: 20px;
    }
}

.features__text {
    font-size: 15px;
    font-weight: 400;
    
    color: @text;
    margin-bottom: 30px;
    line-height: 1.5; 
    
    @media @max-1025 {
        font-size: 14px;
    }
    @media @max-650 {
        margin-bottom: 15px;
    }
}

.features__btn {
    
    @media @max-650 {
        display: flex;
        padding: 0 0 20px;
        justify-content: center;
    }
}        

/* feature second */

.feature__secondTab {
    display: flex;
    justify-content: space-between;
    padding: 90px 0 60px 0;
    
    align-items: center;
    
    @media @max-650 {
        padding-bottom: 20px;
    }
}

.feature__second {
    background: @white;
}

.feature__photo {
    box-shadow: 0 15px 30px #bebebe;
    
    @media @max-1025 {
        display: none;
    }
}

.feature__secondLeftBlock {
    width: 480px;
    
    @media @max-1025 {
        width: 100%;
    }
}

.feature__secondBlock {
    font-size: 20px;
    font-weight: 700;

    color: @title;
    letter-spacing: 1px;

    &:after {
        display: block;
        content: "";
        
        width: 64px;
        height: 3px;

        margin: 30px 0;
        background-color: @orange;
        
        @media @max-530 {
           margin: 15px 0; 
        }
    }
}

.feature__secondText {
    font-size: 14px;
    font-weight: 400;

    line-height: 1.4;
    color: @text;
}

.feature__items {
    display: flex;
    margin: 40px 0;
}

.feaure__icon {
    margin: 7px 30px 0 0;   
}

.feature__title {
    font-size: 14px;
    font-weight: 600;

    color: @black;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
}

 
/* feature third */

.feature__third {
    background: #f5f5f5;
}

.feature__thirdTab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 90px 0;
    @media @max-1025 {
        padding-bottom: 50px;
    }
    @media @max-650 {
        padding-bottom:  30px;
    }
}

.feature__leftthirdBlock {
    width: 535px;
    
    @media @max-1025 {
        width: 100%;
    }
}
.feature__titleThirdBlock {
    font-size: 20px;
    font-weight: 700;

    letter-spacing: 1px;
    color: @black;

    &:after {
        display: block;
        content: "";

        width: 65px;
        height: 3px;

        background: @orange;
        margin: 30px 0;

        @media @max-530 {
            margin: 15px 0;
        }
    }
}

.features__thirdBlockText {
    font-size: 14px;
    font-weight: 400;
    
    padding-bottom: 30px;

    line-height: 1.5;
    color: @text;
}

.feature__thirdBlockPhoto {
    box-shadow: 0 15px 30px #bebebe;
    
    @media @max-1025 {
        display: none;
    }
}

.features__right {
    
    @media @max-1025 {
        display: none;
    }
}










