// main: ../style.less

.header {
    background: @black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

}

.headerUp {
    padding: 15px 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logoS {
    width: 80px;
    height: 30px;
}
//
//.header__pricing {
//    width: 100%;
//    margin: 0 auto;
//    text-align: center;
//}