// main: ../style.less

.home {
    height: 100vh;
    width: 100%;
    background: url('/img/header_photo_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    
    @media @max-950 {
        height: auto;
    }
}

.home__content {
    display: flex;
    justify-content: space-between;
    padding-top: 180px;
    align-items: flex-end;
    
    @media @max-650 {
        padding-top: 110px;
    }
}

.home__left {
    max-width: 500px;
    
    @media @max-950 {
        margin: 0 auto;
        text-align: center;
    }
}

.home_title {
    font-size: 36px;
    font-weight: 400;
    
    color: @white;
    text-transform: uppercase;
    
    line-height: 1.1;
    margin-top: 30px;
    
    &:after {
        content: "";
        display: block;
        width: 65px;
        height: 2px;
        
        margin: 35px 0;
        background-color: @white;
        
        @media @max-950 {
            margin: 35px auto;
        } 
        @media @max-530 {
            margin: 25px auto;
        }
        @media @max-380 {
            margin: 20px auto;
        }
    } 
    
    @media @max-530 {
        line-height: 1.2;
        padding: 0;
        font-size: 30px;
    }
    @media @max-380 {
        font-size: 22px;
        margin-top: 20px;
    }
}

.home__text { 
    font-size: 16px;
    font-weight: 400;
    
    line-height: 1.4;
    
    color: @white;
    opacity: .8;
    
    margin-bottom: 40px;
    
    @media @max-380 {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.home__logo {
    
    @media @max-650 { 
        height: 40px;
        width: 120px;
    }
}


