// main: ../style.less

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media @max-850 {
        display: block;
    }
}

.social__container {
    background: @white;
    border-bottom: 2px solid #b7b7b7;   
}

.social__left {
    width: 420px;
    
    @media @max-850 {
        width: 100%;
    }
}

.social__title {
    font-size: 20px;
    font-weight: bold;

    padding: 20px 0 10px 0;
    color: @title;
}

.social__text {
    font-size: 14px;
    font-weight: 400;

    line-height: 1.5;
    padding-bottom: 20px;
    color: @text;
    
    @media @max-850 {
        padding-bottom: 15px;
    }
}

.social__icons {
    text-decoration: none;
    font-size: 50px;
    color: @icon;
    margin-left: 60px;
    transition: .2s linear;
    
    &:hover {
        color: @text;
    }
    
    &:first-child {
        margin-left: 0;
    }
    
    @media @max-1150 {
        font-size: 50px;
        margin-left: 40px;
    }
    @media @max-1025 {
        font-size: 40px;
        margin-left: 20px;
    }
    @media @max-850 {
        font-size: 25px;
        margin-left: 15px;
    }
}

.social__right {
    
    @media @max-850 {
        padding-bottom: 10px;
        text-align: center;   
    }
}


