// main: ../style.less

.go__top {
    position: fixed;
    bottom: 70px;
    right: 17px;
    
    font-size: 50px;
    
    cursor: pointer;
    display: block;
    color: #625f5f;
    outline: none;
    
    transition: .1s linear;
    
    &:hover {
        color: darken(#625f5f, 20%);
    }
}
